# PORT=3000
# DB_URL=mongodb://127.0.0.1:27017/Db_newproject 

# Dynamic selection
LOCAL_DB_URL=mongodb://127.0.0.1:27017/Db_newproject
DOCKER_DB_URL=mongodb://mongodb:27017/Db_newproject
PORT=3000



